<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 

            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
                
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(221, 5, 5);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(228, 5, 161);
            text-decoration: underline;
        }

        a:hover {
            color: aqua;
            text-decoration: underline;
        }

        a:active {
            color: coral;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com" target="_blank">Repositório do Github</a></li>
        <li><a href="https://www.youtube.com" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>