<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {

            background-color: aliceblue;
            padding: 10px;
            margin: 10px;            
        }

        h1 {

            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.349);
        }

        nav {
            background-color: lightblue;
            padding: 3px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.425);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        article {
            background-color:lightgray;
            padding: 5px;

        }

        article > aside {
            background-color: rgb(155, 155, 155);
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        footer {
            background-color: black;
            color: azure;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos"> 
            <p>Esportes Política Tecnlogia</p>

        </section>

        <section id="noticias"> 
            <article>
                
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit recusandae iusto omnis amet! Atque facilis nulla quasi iste, vel consequatur voluptatem adipisci magnam nisi dolores, iure ratione itaque eos nemo?</p>
                    <aside>
                        <p>Artigo escrito por Estevão Ferreira</p>
                    </aside>

            </article>

            <article>
                
            </article>
            
        </section>


    </main>
    <footer>
        <p>Desenvolvido por NanZ.</p>


    </footer>
    <div id="bola"></div>
    
</body>
</html>